<!DOCTYPE html>
<html>
<head>

	<title>Alternative Assessment 2</title>
	<style>
	
		*{
		
          	 box-sizing: border-box;
       		}
		a{
		
			margin:0;
			padding:0; 
			
		}
		
       		body{
            		 margin:0;
			padding:0; 
			
		}
		
       		#red{
			text-decoration: none;
			text-align: center;			
			background-color: white;
			color: red;
			border: 2px solid black;
			top:200px;
			left:25%;
			border-radius: 10px;
			position:relative;			
			display:inline-block;
			padding:50px;
			
		}
		
       		 #red:hover{
			
			transform: scale(2);
			background-color: red;
			color: white;
			
			
		}
		
		#red:active{ 
			background: url('sprite.png') no-repeat -210px -110px;
			width: 100px;
			height: 100px;
			
		}
		
		#red:active p{
		
			display:none;
			
		}
		
       		#blue{
			text-align: center;
			text-decoration:none;
			color: blue;
			display:inline-block;
			padding:50px;
			border: 2px solid black;
			border-radius: 10px;
			background-color: white;
			position:relative;
			top:200px;
			left:40%;
			
		} 
		
		#blue:hover{ 
		
			background-color: blue;
			color: white;
			transform: scale(2);
			
			}
			
		#blue:active{ 
		
			background: url('sprite.png') no-repeat -315px -110px;
			width: 100px;
			height: 100px;
			
		}
		
		#blue:active p{
		
			display:none;
		}
		
	</style>
	
</head>
<body>

	<div id="red" > <p> RED </p> </div>
	<div id="blue" > <p> BLUE </p></div>		
	
</body>
</html>