<!DOCTYPE html>
<html>
	<head>
		<title>CS Practical</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	h1 {
		text-align: center;
		margin: 15px 0 15px 0;
	}
	#chicken {
		border: 1px solid black;
		width: 90px;
		text-align: center;
	}
	#beef {
		border: 1px solid black;
		width: 90px;
		text-align: center;
	}
	#pork {
		border: 1px solid black;
		width: 90px;
		text-align: center;
	}
	.section{
		width: 33%;
	}
	.article{
		width: 400px;
		height: 300px;
		padding: 0px;
		border: 1px solid black;
		margin: 0 10px 0 10px;
		float: left;		
	}
	#article1{
	}
	#article 2{
	}
	#article 3{
	}
	div{
		background-color: #EEE;
	}
	p{
		margin:35px 0 0 0;
	}
	</style>
	</head>
	<body>
		<h1>Noodles Flavor</h1>
		<div>
			<div class="section">
				<div class="article" id="article1">
					<h2 id="chicken">Chicken</h2>
					<p>Lorem Ipsum is simply dummy text of the printing and 
typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 
1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen 
book. It has survived not only five centuries, but also the leap into electronic typesetting, 
remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset 
sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like 
Aldus PageMaker including versions of Lorem Ipsum.
					</p>
				</div>
			</div>
			<div class="section">
				<div class="article id="article2">
					<h2 id="beef">Beef</h2>
					<p>Lorem Ipsum is simply dummy text of the printing and 
typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 
1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen 
book. It has survived not only five centuries, but also the leap into electronic typesetting, 
remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset 
sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like 
Aldus PageMaker including versions of Lorem Ipsum.
					</p>
				</div>
			</div>
			<div class="section">
				<div class="article" id="article3">
					<h2 id="pork">Pork</h2>
					<p>Lorem Ipsum is simply dummy text of the printing and 
typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 
1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen 
book. It has survived not only five centuries, but also the leap into electronic typesetting, 
remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset 
sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like 
Aldus PageMaker including versions of Lorem Ipsum.
					</p>
				</div>
			</div>
