<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 7.4</title>
    <style>
        
		h1{
            
			background-color: lightblue;          
			transform: skewX(-30deg);
            text-align: center; 
			padding: 20px; 
            margin: 0px; 
			font-size: 70px;
           
        
		}
		
        h2{
		
             border-radius: 10px 20px 10px 20px;
             padding: 10px;
             width: 250px; 
			 background-color: pink;
             border: 1px solid black;
             
        }
		
        ::selection{
            
            background-color: yellow;
			color: red;
			
        }
		
			div p:nth-of-type(3){
            color: red;
            transform: rotateX(180deg);
			
        }

    </style>
	
</head>

<body>

    <h1>Advanced CSS</h1>
        <h2>What's New in CSS3?</h2>
		
    <div>
	
            <p>This is paragraph 1.</p>
            <p>This is paragraph 2.</p>
            <p>This is paragraph 3.</p>
            <p>This is paragraph 4.</p>
            <p>This is paragraph 5.</p>
			
    </div>
	
</body>

</html>