<!DOCTYPE html>
	<html>
	<head>
		<title>Solano, Julian Matthew C.</title>
		<meta charset="UTF-8"> 
		<meta name="Solano" content="FA6_Solano"> 
		<link rel="stylesheet" type="text/css">
		
		<style>
		
			body{box-sizing:border-box;
			font-size:30px;
			}
			
			#a1{
			
			text-decoration:none;
			}
			
			#a1:link { 
			
			background-color:indigo;
			margin-left:20px;
			}
			
			#a1:visited {
			
			background-color:violet;
			color:red;
			}
			
			#a1:hover {
			
			background-color:green;
			}
			
			#a1: active{
			
			background-color:orange;
			}
			
			#a2{
			
				text-decoration:none;
			}
			
			#a2:link { 
			
				background-color:cyan;
				margin-left:20px;
			}
			
			#a2:visited {
			
				background-color:red;
				color:hotpink;
			}
			#a2:hover {
			
				background-color:yellow;
				color:hotpink;
			}
			
			#a2: active{
			
				background-color:green;
}
				div{box-sizing:border-box;
				border-width:2px;
				border-color:black;
				border-style:solid; 
				width:200px;
				height:200px;	
				margin-bottom:30px;	
				margin-top:50px;
}
			#Div1:target{
			
            		background-color:yellow;
            		color:aqua;
}
			#Div2:target{
			
				background-color:rgb(0, 255, 191);
				color: aqua;
				border-style:dotted;
				border-width:10px;
				border-color:violet;
       			}
				
		</style>
	</head>
	<body>
	
		<a id="a1" href="#Div1">First Link</a>
		<a id="a2" href="#Div2">Second Link</a>
		<br>
		<div id="Div1">
			Div 1 here
		</div>
		<div id="Div2">
			Div 2 here
		</div>
		
	</body>
</html>